pgRouting - Routing on PostgreSQL
---------------------------------

pgRouting extends the PostGIS/PostgreSQL geospatial database to provide 
geospatial routing and other network analysis functionality.

It contains:

* All Pairs Shortest Path, Johnson’s Algorithm
* All Pairs Shortest Path, Floyd-Warshall Algorithm
* Shortest Path A*
* Bi-directional Dijkstra Shortest Path
* Bi-directional A* Shortest Path
* Shortest Path Dijkstra
* Driving Distance
* K-Shortest Path, Multiple Alternative Paths
* K-Dijkstra, One to Many Shortest Path
* Traveling Sales Person
* Turn Restriction Shortest Path (TRSP)

Project website: http://www.pgrouting.org

How to use
----------

createdb mydatabase
psql mydatabase -c "CREATE EXTENSION postgis"
psql mydatabase -c "CREATE EXTENSION pgrouting"

License
-------

Most features are available under GPLv2.
Some Boost extensions are available under Boost license (see LICENSE_1_0.txt)
Some code contributed by iMaptools.com is available under MIT-X license.